{
  "name": "lsh26-t060-p09",
  "version": "1.0.0",
  "private": true,
  "description": "Vehicle Service Due Predictor — LofiStack Hackathon 2026, problem P09",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "seed": "tsx --env-file=.env.local lib/seed/seed.ts",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check:db": "tsx --env-file=.env.local scripts/check-connection.ts",
    "check:cloudinary": "tsx --env-file=.env.local scripts/check-cloudinary.ts",
    "verify:reset": "tsx --env-file=.env.local scripts/verify-reset.ts",
    "check:emails": "tsx --env-file=.env.local scripts/check-emails.ts"
  },
  "dependencies": {
    "mongodb": "7.6.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "4.3.3",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "4.1.11"
  }
}
